<h1>Projects for the year 2022-2023 2nd Year 1st Sem</h1>\
<h1>Student List</h1>\
<table cellspacing="50">
    <thead>
        <th><strong>Group ID</strong></th>
        <th><strong>Project Title</strong></th>
        <th><strong>Students List</strong></th>
    </thead>
    <tr>
        <td>G1</td>
        <td>Face Recognition</td>
        <td>21BD1A6601, 21BD1A6602, 21BD1A6603, 21BD1A6604, 21BD1A6605</td>
    </tr>
    <tr>
        <td>G2</td>
        <td>University Event Management</td>
        <<td>21BD1A6606, 21BD1A6607, 21BD1A6608, 21BD1A6609, 21BD1A660A</td>
    </tr>
    <tr>
        <td>G3</td>
        <td>Entryway</td>
        <td>21BD1A660B, 21BD1A660C, 21BD1A660D, 21BD1A660E, 21BD1A660F</td>
    </tr>
    <tr>
        <td>G4</td>
        <td>Virtual Classroom for Med Students</td>
        <td>21BD1A660G, 21BD1A660H, 21BD1A660J, 21BD1A660K, 21BD1A660L</td>
    </tr>
    <tr>
        <td>G5</td>
        <td>New Spectrum</td>
        <td>21BD1A660M, 21BD1A660N, 21BD1A660P, 21BD1A660Q, 21BD1A660R</td>
    </tr>
    <tr>
        <td>G6</td>
        <td>Categorization of Cases</td>
        <td>21BD1A660T, 21BD1A660U, 21BD1A660V, 21BD1A660W, 21BD1A660X</td>
    </tr>
</table>